# -*- conf -*-

font=Hack Nerd Font:size=10
dpi-aware=no

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[bell]
urgent=yes
notify=yes

[scrollback]
lines=5000
indicator-position=none

[url]
launch=xdg-open ${url}

[cursor]
style=block

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.8
foreground = e6e1dc
background = 2b2b2b

## Normal/regular colors (color palette 0-7)
regular0 = 2b2b2b # black
regular1 = da4939 # red
regular2 = a5c261 # green
regular3 = ffc66d # yellow
regular4 = 6d9cbe # blue
regular5 = b6b3eb # magenta
regular6 = 519f50 # cyan
regular7 = e6e1dc # white

## Bright colors (color palette 8-15)
bright0 = 5a647e # black
bright1 = da4939 # red
bright2 = a5c261 # green
bright3 = ffc66d # yellow
bright4 = 6d9cbe # blue
bright5 = b6b3eb # magenta
bright6 = 519f50 # cyan
bright7 = f9f7f3 # white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
show-urls-launch=Control+Shift+u
unicode-input=Control+Shift+i
