hidden partial alphanumeric_keys
xkb_symbols "enthium" {

    key <AE01>	{[          1,      exclam  ]};
    key <AE02>	{[          2,    quotedbl  ]};
    key <AE03>	{[          3,  numbersign  ]};
    key <AE04>	{[          4,    asterisk  ]};
    key <AE05>	{[          5,       colon  ]};
    key <AE06>	{[          6,       comma  ]};
    key <AE07>	{[          7,      period  ]};
    key <AE08>	{[          8,   semicolon  ]};
    key <AE09>	{[          9,   parenleft  ]};
    key <AE10>	{[          0,  parenright  ]};
    //key <AE11>	{[      minus,  underscore  ]};
    //key <AE12>	{[      equal,        plus  ]};
    key <BKSL>	{[  backslash,         bar  ]};

    //key <AB10>	{[      slash,    question  ]};
    key <LSGT>	{[      slash,         bar  ]};

    key <TLDE>	{[       Cyrillic_io,       Cyrillic_IO  ]}; // q
    key <AD01>	{[   Cyrillic_shorti,   Cyrillic_SHORTI  ]}; // y
    key <AD06>	{[      Cyrillic_tse,      Cyrillic_TSE  ]}; // o
    key <AD09>	{[        Cyrillic_u,        Cyrillic_U  ]}; // u
    key <AD07>	{[       Cyrillic_ka,       Cyrillic_KA  ]}; // =
    key <AE12>	{[       Cyrillic_ie,       Cyrillic_IE  ]}; // x
    key <AB02>	{[       Cyrillic_en,       Cyrillic_EN  ]}; // l
    key <AC09>	{[      Cyrillic_ghe,      Cyrillic_GHE  ]}; // d
    key <AC03>	{[      Cyrillic_sha,      Cyrillic_SHA  ]}; // w
    key <AD02>	{[    Cyrillic_shcha,    Cyrillic_SHCHA  ]}; // z
    key <AB01>	{[       Cyrillic_ze,       Cyrillic_ZE  ]}; //

    key <AD11>	{[       Cyrillic_ha,       Cyrillic_HA  ]}; // [
    key <AD12>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN  ]}; // ]

    // capslock
    key <AB05>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN  ]}; // caps


    key <AB03>	{[       Cyrillic_ef,       Cyrillic_EF  ]}; // c
    key <AD08>	{[     Cyrillic_yeru,     Cyrillic_YERU  ]}; // i
    key <AC01>	{[       Cyrillic_ve,       Cyrillic_VE  ]}; // a
    key <AD03>	{[        Cyrillic_a,        Cyrillic_A  ]}; // e
    key <AE11>	{[       Cyrillic_pe,       Cyrillic_PE  ]}; // -
    key <AC08>	{[       Cyrillic_er,       Cyrillic_ER  ]}; // k
    key <AC06>	{[        Cyrillic_o,        Cyrillic_O  ]}; // h
    key <AD05>	{[       Cyrillic_el,       Cyrillic_EL  ]}; // t
    key <AB06>	{[       Cyrillic_de,       Cyrillic_DE  ]}; // n
    key <AC02>	{[      Cyrillic_zhe,      Cyrillic_ZHE  ]}; // s
    key <AC04>	{[        Cyrillic_e,        Cyrillic_E  ]}; // f

    key <AC11>	{[       Cyrillic_ya,       Cyrillic_YA  ]}; // '
    key <AB08>	{[      Cyrillic_che,      Cyrillic_CHE  ]}; // ,
    key <AB09>	{[       Cyrillic_es,       Cyrillic_ES  ]}; // .
    key <AC10>	{[       Cyrillic_em,       Cyrillic_EM  ]}; // ;
    key <AB10>	{[       Cyrillic_em,       Cyrillic_EM  ]}; // ;
    key <AB10>	{[        Cyrillic_i,        Cyrillic_I  ]}; // /
    key <AC07>	{[       Cyrillic_te,       Cyrillic_TE  ]}; // j
    key <AB07>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN  ]}; // m
    key <AC05>	{[       Cyrillic_be,       Cyrillic_BE  ]}; // g
    key <AD10>	{[       Cyrillic_yu,       Cyrillic_YU  ]}; // p
    key <AB04>	{[             slash,          question  ]}; .

    include "kpdl(comma)"
};
