hidden partial alphanumeric_keys
xkb_symbols "enthium" {
    key <AE01> {[          1,      exclam  ]};
    key <AE02> {[          2,    quotedbl  ]};
    key <AE03> {[          3,  numbersign  ]};
    key <AE04> {[          4,    asterisk  ]};
    key <AE05> {[          5,       colon  ]};
    key <AE06> {[          6,       comma  ]};
    key <AE07> {[          7,      period  ]};
    key <AE08> {[          8,   semicolon  ]};
    key <AE09> {[          9,   parenleft  ]};
    key <AE10> {[          0,  parenright  ]};
    key <BKSL> {[  backslash,         bar  ]};

    key <LSGT> {[      slash,         bar  ]};

    key <TLDE> {[       Cyrillic_io,       Cyrillic_IO  ]}; // ` -> ё
    key <AD01> {[   Cyrillic_shorti,   Cyrillic_SHORTI  ]}; // q -> й
    key <AD06> {[      Cyrillic_tse,      Cyrillic_TSE  ]}; // y -> ц
    key <AD09> {[        Cyrillic_u,        Cyrillic_U  ]}; // o -> у
    key <AD07> {[       Cyrillic_ka,       Cyrillic_KA  ]}; // u -> к
    key <AE12> {[       Cyrillic_ie,       Cyrillic_IE  ]}; // = -> е
    key <AB02> {[       Cyrillic_en,       Cyrillic_EN  ]}; // x -> н
    key <AC09> {[      Cyrillic_ghe,      Cyrillic_GHE  ]}; // l -> г
    key <AC03> {[      Cyrillic_sha,      Cyrillic_SHA  ]}; // d -> ш
    key <AD10> {[    Cyrillic_shcha,    Cyrillic_SHCHA  ]}; // p -> щ
    key <AB01> {[       Cyrillic_ze,       Cyrillic_ZE  ]}; // z -> з
    key <AD11> {[       Cyrillic_ha,       Cyrillic_HA  ]}; // [ -> х
    key <AD12> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN  ]}; // ] -> ъ
    key <AB03> {[       Cyrillic_ef,       Cyrillic_EF  ]}; // c -> ф
    key <AD08> {[     Cyrillic_yeru,     Cyrillic_YERU  ]}; // i -> ы
    key <AC01> {[       Cyrillic_ve,       Cyrillic_VE  ]}; // a -> в
    key <AD03> {[        Cyrillic_a,        Cyrillic_A  ]}; // e -> а
    key <AE11> {[       Cyrillic_pe,       Cyrillic_PE  ]}; // - -> п
    key <AC08> {[       Cyrillic_er,       Cyrillic_ER  ]}; // k -> р
    key <AC06> {[        Cyrillic_o,        Cyrillic_O  ]}; // h -> о
    key <AD05> {[       Cyrillic_el,       Cyrillic_EL  ]}; // t -> л
    key <AB06> {[       Cyrillic_de,       Cyrillic_DE  ]}; // n -> д
    key <AC02> {[      Cyrillic_zhe,      Cyrillic_ZHE  ]}; // s -> ж
    key <AD02> {[        Cyrillic_e,        Cyrillic_E  ]}; // w -> э
    key <AC11> {[       Cyrillic_ya,       Cyrillic_YA  ]}; // ' -> я
    key <AB08> {[      Cyrillic_che,      Cyrillic_CHE  ]}; // , -> ч
    key <AB09> {[       Cyrillic_es,       Cyrillic_ES  ]}; // . -> с
    key <AB10> {[       Cyrillic_em,       Cyrillic_EM  ]}; // / -> м
    key <AC10> {[        Cyrillic_i,        Cyrillic_I  ]}; // ; -> и
    key <AC07> {[       Cyrillic_te,       Cyrillic_TE  ]}; // j -> т
    key <AB07> {[ Cyrillic_softsign, Cyrillic_SOFTSIGN  ]}; // m -> ь
    key <AC05> {[       Cyrillic_be,       Cyrillic_BE  ]}; // g -> б
    key <AC04> {[       Cyrillic_yu,       Cyrillic_YU  ]}; // f -> ю
    key <AB04> {[            period,             comma  ]}; // v -> .

    include "kpdl(comma)"
};
